spring.application.name=security-admin-web

config.test.colour=red

security.user.name=admin
security.user.password=password

security.oauth2.client.client-id=devApp
security.oauth2.client.client-secret=devAppSecret
security.oauth2.client.access-token-uri=a4380ddf4915911e795a406fc096cf91-1669421822.us-west-2.elb.amazonaws.com:1112/auth/oauth/token
security.oauth2.client.grant-type=client_credentials

security-admin-service-url=http://10.52.180.43:2222/security-admin-api

server.contextPath=/security-admin-web

#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.username=hystrixUser
#spring.rabbitmq.password=password
#spring.rabbitmq.port=5672

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
