spring.application.name=security-api

server.context-path=/auth

security.user.name=admin
security.user.password=password

security.oauth2.client.client-id=devApp
security.oauth2.client.client-secret=devAppSecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=openid
security.oauth2.resource.user-info-uri=http://a0f68d334b30a11e798ab0a429a68c51-705175032.eu-west-1.elb.amazonaws.com:1112/auth/user
