spring.application.name=turbine-server

turbine.stream.port=8989
spring.rabbitmq.host=a3c1f5c7cb30611e798ab0a429a68c51-1076943950.eu-west-1.elb.amazonaws.com
spring.rabbitmq.username=hystrixUser
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
