spring.application.name=turbine-server

turbine.stream.port=8989
spring.rabbitmq.host=rabbit-mq-gateway
spring.rabbitmq.username=hystrixUser
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
