spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://10.52.180.42:1112/eureka
eureka.instance.leaseRenewalIntervalInSeconds=10

zuul.routes.security-admin-service.serviceId=security-admin-service
zuul.routes.security-admin-service.stripPrefix=false
zuul.sensitiveHeaders=

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

ribbon.maxAutoRetries=3
ribbon.maxAutoRetriesNextServer=3
ribbon.connectTimeout=3000
ribbon.readTimeout-5000

message=Loaded from Qa Config Server (zuul-server-one.properties)